MONGO_URI=mongodb+srv://hanakhaled199_db_user:mn6wwjLj9dZKthCK@farmconnect.jefaibd.mongodb.net/farmconnect?retryWrites=true&w=majority&appName=farmconnect
PORT=5000
JWT_SECRET=your_jwt_secret

BANK_PIN=1234
ADMIN_PIN=9999